spring.datasource.url=jdbc:mysql://prod-db-host:3306/prod_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=prod_user
spring.datasource.password=secure_prod_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
