

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adarsh
spring.datasource.password= adarsh

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#management.endpoints.web.exposure.include=health,info,beans,metrics
management.endpoints.web.exposure.include=*


   # Configuration for springCurrency circuit breaker
resilience4j.circuitbreaker.instances.springCurrency.slidingWindowSize=10
resilience4j.circuitbreaker.instances.springCurrency.failureRateThreshold=50
resilience4j.circuitbreaker.instances.springCurrency.waitDurationInOpenState=30s

# Configuration for springCurrencyExchange circuit breaker
resilience4j.circuitbreaker.instances.springCurrencyExchange.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.springCurrencyExchange.permittedNumberOfCallsInHalfOpenState=5

