

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=adarsh
spring.datasource.password= adarsh

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Acuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.boot.admin.client.url=http://localhost:8585

my.custom.property="Hi...Adarsh....HowAreYou"
